worker_processes 1;
daemon off;

events { worker_connections 1024; }

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  keepalive_timeout  65;
  sendfile on;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript
                    application/x-javascript
                    application/atom+xml;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    root /var/www;
    index index.html index.htm;

    location / {
      proxy_pass http://client:3000/;
      include proxy_params;
    }

    location /api {
      proxy_pass http://server:3000/api;
      include proxy_params;
    }
  }
}
